# tmcgr7

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.grupo7.moneychange.data.MoneyChangeDb/: 1.json
app/src/androidTest/java/com/grupo7/moneychange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grupo7/moneychange/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/grupo7/moneychange/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo7/moneychange/Repository/: CurrencyRepository.kt  HistoryRepository.kt
app/src/main/java/com/grupo7/moneychange/ViewModel/: CurrencyViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/grupo7/moneychange/adapters/: IRecyclerViewAdapter.kt  RecyclerViewBindings.kt  SpinnerBindings.kt
app/src/main/java/com/grupo7/moneychange/app/: App.kt
app/src/main/java/com/grupo7/moneychange/controller/: MainController.kt
app/src/main/java/com/grupo7/moneychange/data/: Currency.kt  MoneyChangeDb.kt
app/src/main/java/com/grupo7/moneychange/data/dao/: CurrencyDAO.kt  HistoryDAO.kt
app/src/main/java/com/grupo7/moneychange/data/dto/: CurrencyDTO.kt  Quotes.kt
app/src/main/java/com/grupo7/moneychange/data/endpoints/: LiveApi.kt  liveApi.kt
app/src/main/java/com/grupo7/moneychange/data/entity/: Currency.kt  Entity.kt  History.kt
app/src/main/java/com/grupo7/moneychange/data/local/: MoneyChangeDb.kt  RoomDataSource.kt
app/src/main/java/com/grupo7/moneychange/data/local/dao/: BaseDao.kt  CurrencyDAO.kt  HistoryDAO.kt
app/src/main/java/com/grupo7/moneychange/data/local/dataSourceImpl/: LocalCurrencyDataSourceImpl.kt  LocalHistoryDataSourceImpl.kt
app/src/main/java/com/grupo7/moneychange/data/local/entity/: Currency.kt  Entity.kt  History.kt
app/src/main/java/com/grupo7/moneychange/data/local/source/: LocalCurrencyDataSourceImpl.kt  LocalHistoryDataSourceImpl.kt  LocationDataSourceImpl.kt
app/src/main/java/com/grupo7/moneychange/data/mappers/: CurrencyMapper.kt  HistoryMapper.kt
app/src/main/java/com/grupo7/moneychange/data/network/: MoneyExchangeDbDataSource.kt  RepositoryHandler.kt  ResultData.kt  RetrofitBuild.kt  RetrofitLiveData.kt  RetrofitResult.kt  SafeApiCall.kt
app/src/main/java/com/grupo7/moneychange/data/network/endpoints/: LiveApi.kt
app/src/main/java/com/grupo7/moneychange/data/network/models/: LiveResponse.kt
app/src/main/java/com/grupo7/moneychange/data/network/response/: LiveResponse.kt
app/src/main/java/com/grupo7/moneychange/data/repositories/: Constans.kt  CountryRepository.kt  LiveRepository.kt  LiveRepositoryImpl.kt
app/src/main/java/com/grupo7/moneychange/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/grupo7/moneychange/data/source/: LiveDataSource.kt  LiveDataSourceImpl.kt
app/src/main/java/com/grupo7/moneychange/di/: MainModule.kt
app/src/main/java/com/grupo7/moneychange/domain/: Currency.kt
app/src/main/java/com/grupo7/moneychange/models/response/: LiveResponse.kt
app/src/main/java/com/grupo7/moneychange/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  CurrencyRepository.kt  HistoryDataSource.kt  HistoryRepository.kt  ICountryRepository.kt
app/src/main/java/com/grupo7/moneychange/repository/local/: CurrencyDataSource.kt  CurrencyRepository.kt  HistoryDataSource.kt  HistoryRepository.kt
app/src/main/java/com/grupo7/moneychange/repository/network/: Constans.kt  LiveRepository.kt  LiveRepositoryImpl.kt
app/src/main/java/com/grupo7/moneychange/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/grupo7/moneychange/ui/adapters/: IRecyclerViewAdapter.kt  RecyclerViewBindings.kt  SpinnerBindings.kt
app/src/main/java/com/grupo7/moneychange/ui/common/: PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/grupo7/moneychange/ui/conversion/: ConversionFragment.kt  ConversionStates.kt  ConversionViewModel.kt  ConversionViewModelV2.kt  SharedViewModel.kt
app/src/main/java/com/grupo7/moneychange/ui/detail/: DetailConversionFragment.kt  DetailConversionViewModel.kt
app/src/main/java/com/grupo7/moneychange/ui/di/: MainModule.kt
app/src/main/java/com/grupo7/moneychange/ui/entitiesUi/: HistoryItem.kt
app/src/main/java/com/grupo7/moneychange/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/grupo7/moneychange/ui/model/: Currency.kt
app/src/main/java/com/grupo7/moneychange/usecases/: GetAllExchangeRateData.kt
app/src/main/java/com/grupo7/moneychange/utils/: AndroidPermissionChecker.kt  Converters.kt  PermissionChecker.kt
app/src/main/java/com/grupo7/moneychange/viewModel/: CurrencyViewModel.kt  HistoryViewModel.kt
app/src/main/res/assests/: currencies.json
app/src/main/res/drawable/: ic_data_up.xml  ic_delete.xml  ic_location.xml  rigth_arrow.xml
app/src/main/res/drawable-v24/: gray_little_line.xml  ic_exchange.xml
app/src/main/res/layout/: activity_main.xml  conversion_fragment.xml  detail_conversion_fragment.xml  item_history.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sockets.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/grupo7/moneychange/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/grupo7/moneychange/datasources/: FakeLocalDataSource.kt  FakeLocalDataSourceHistory.kt  FakeLocationDataSource.kt  FakePermissionChecker.kt  FakeRemoteDataSource.kt
app/src/test/java/com/grupo7/moneychange/ui/conversion/: ConversionIntegrationTest.kt  ConversionViewModelTest.kt
app/src/test/java/com/grupo7/moneychange/ui/detail/: DetailConversionViewModelTest.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetCurrencies.kt  GetHistories.kt  MyClass.java
usecases/src/main/java/com/grupo7/usecases/: GetCountry.kt  GetCurrencies.kt  GetHistories.kt  SaveHistory.kt
usecases/src/test/java/com/grupo7/usecases/: GetCountryTest.kt  GetCurrenciesTest.kt  GetHistoriesTest.kt  SaveHistoryTest.kt
(+48 files in other folders)
