// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nameAplicationId = 'com.grupo7.moneychange'

        sdk = ['compileSdk': 29,
               'minSdk'    : 21,
               'targetSdk' : 29]

        support = ['appcompat'       : '1.1.0',
                   'constraintlayout': '1.1.3',
                   'recyclerview'    : '1.1.0',
                   'legacy'          : '1.0.0']

        room = ['runtime': '1.1.1',
                'compiler': '3.5.2',
                'extensions': '1.1.1']

        retrofit = ['moshi'             : '1.9.2',
                    'retrofit'          : '2.6.2',
                    'loggin_interceptor': '3.12.5',
                    'converter_moshi'   : '2.6.2']

        coroutines = ['version_core'   : '1.3.2',
                      'version_android': '1.3.0']

        test = ['junit'        : '4.12',
                'runner'       : '1.2.0',
                'espresso_core': '3.2.0']

        nav_version = "2.1.0"
        lifecycle_version = "2.1.0"
        koin_version = "2.1.1"
        core_ktx = '1.1.0'
        kotlin_version = '1.3.61'
        dexter = "6.0.0"
        play_services = "17.0.0"
        gradle_version = '3.6.1'
        dimen="1.0.6"
        arch_core_texting="1.1.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.2.0")
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

detekt {
    toolVersion = "1.2.0"
    input = files("$projectDir")
    config = files("$project.projectDir/config/detekt/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.html")
        }
        txt {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.txt")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        testLibs = [
                junit     : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest  : "org.koin:koin-test:$koin_version",
                rules     : 'androidx.test:rules:1.2.0',
                extJunit  : 'androidx.test.ext:junit-ktx:1.1.1',
                testShared: project(':testShared')
        ]
        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'
        ]
    }
}


repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
