// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdk = ['compileSdk': 29,
               'minSdk'    : 15,
               'targetSdk' : 29]

        support = ['appcompat'       : '1.1.0',
                   'constraintlayout': '1.1.3',
                   'recyclerview'    : '1.1.0',
                   'legacy'          : '1.0.0']

        room = ['runtime': '1.1.1',
                'compiler': '3.5.2',
                'extensions': '1.1.1']

        retrofit = ['moshi'             : '1.9.2',
                    'retrofit'          : '2.6.2',
                    'loggin_interceptor': '4.2.2',
                    'converter_moshi'   : '2.6.2']

        test = ['junit'        : '4.12',
                'runner'       : '1.2.0',
                'espresso_core': '3.2.0']

        nav_version = "2.1.0"
        lifecycle_version = "2.1.0"
        koin_version = "2.0.1"
        core_ktx = '1.1.0'
        kotlin_version = '1.3.60'
        nameAplicationId = 'com.grupo7.moneychange'
        gradle_version = '3.5.2'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.2.0")
}

detekt {
    toolVersion = "1.2.0"
    input = files("$projectDir")
    config = files("$project.projectDir/config/detekt/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.html")
        }
        txt {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.txt")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
