# Gradle options
org.gradle.jvmargs=-Xmx1536m

# AndroidX options
android.useAndroidX=true
android.enableJetifier=true

# Kotlin options
kotlin.code.style=official

# Android version setup
compile_sdk_version=29
min_sdk_version=16
target_sdk_version=29
version_code=1
version_name=1.0

# Common: Kotlin libraries
kotlin_version=1.3.50
coroutines_version_core=1.3.2
coroutines_version_android=1.3.0
serialization_version=0.10.0
dexter=6.0.0
play_services =17.0.0

