apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion sdk.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId nameAplicationId
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    jcenter()
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support.appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$support.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$support.recyclerview"
    implementation "androidx.legacy:legacy-support-v4:$support.legacy"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Persistence
    implementation "android.arch.persistence.room:runtime:$room.runtime"
    kapt "android.arch.persistence.room:compiler:$room.compiler"
    implementation "android.arch.lifecycle:extensions:$room.extensions" //ViewModel and LiveData
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //retrofit
    implementation "com.squareup.moshi:moshi-kotlin:$retrofit.moshi"
    implementation "com.squareup.retrofit2:retrofit:$retrofit.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit.loggin_interceptor"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit.converter_moshi"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Test
    testImplementation "junit:junit:$test.junit"
    androidTestImplementation "androidx.test:runner:$test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso_core"
    testImplementation "org.koin:koin-test:$koin_version"

    //google location services
    implementation "com.google.android.gms:play-services-gcm:$play_services"
    implementation "com.google.android.gms:play-services-location:$play_services"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines.version_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines.version_android"

    //permission
    implementation "com.karumi:dexter:$dexter"

    //dimens
    implementation "com.intuit.sdp:sdp-android:$dimen"

}
