apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion sdk.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId nameAplicationId
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {

    //Persistence
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:3.5.2"
    implementation "android.arch.lifecycle:extensions:1.1.1" //ViewModel and LiveData
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support.appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$support.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$support.recyclerview"

    //retrofit
    implementation "com.squareup.moshi:moshi-kotlin:$retrofit.moshi"
    implementation "com.squareup.retrofit2:retrofit:$retrofit.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit.loggin_interceptor"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit.converter_moshi"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Test
    testImplementation "junit:junit:$test.junit"
    androidTestImplementation "androidx.test:runner:$test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso_core"
    testImplementation "org.koin:koin-test:$koin_version"
}
