apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    testImplementation testLibs.values()
}
