<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.grupo7.moneychange.ui.conversion.ConversionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_text"
            style="@style/TextOrangeStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{String.format(@string/current_location, viewModel.country)}"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:text="colombia" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llErrorContainer"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="@dimen/_0sdp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="@dimen/_0sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moneychangelogo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_65sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_text"
            app:layout_constraintVertical_bias="0.13999999"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/conversion_from_spinner"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    app:coin_values_from="@{viewModel.currencyList}"
                    app:layout_constraintEnd_toStartOf="@+id/exchange_img"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@android:layout/simple_spinner_item" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/exchange_img"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:rotation="90"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/conversion_from_spinner"
                    app:layout_constraintEnd_toStartOf="@+id/conversion_to_spinner"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/conversion_from_spinner"
                    app:layout_constraintTop_toTopOf="@+id/conversion_from_spinner"
                    app:srcCompat="@drawable/ic_exchange" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/conversion_to_spinner"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:coin_values="@{viewModel.currencyList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/exchange_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectedValue="@={viewModel.textViewCurrencyTo}"
                    tools:listitem="@android:layout/simple_spinner_item" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/conversion_from_edit"
                    style="@style/TextBlueStyleBold"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@null"
                    android:focusedByDefault="true"
                    android:hint="escriba aqui la cantidad"
                    android:inputType="number"
                    android:lines="1"
                    android:text="@={viewModel.textViewConversionFrom}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/imageView4"
                    app:layout_constraintEnd_toStartOf="@+id/btnConvert"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conversion_from_spinner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/conversion_to"
                    style="@style/TextBlueStyleRegular"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@={viewModel.editTextConversionTo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnConvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onClickChange(viewModel.textViewConversionFrom, viewModel.textViewCurrencyTo)}"
                    android:padding="@dimen/_6sdp"
                    android:text="@android:string/ok"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/conversion_from_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/conversion_from_edit"
                    app:layout_constraintTop_toTopOf="@+id/conversion_from_edit"
                    app:srcCompat="@drawable/rigth_arrow" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/gray_little_line"
                    app:layout_constraintBottom_toTopOf="@+id/conversion_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conversion_from_edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="@dimen/_0sdp"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/history_title"
                    style="@style/TextBlueStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:gravity="center"
                    android:text="@string/history"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002"
                    app:layout_constraintVertical_chainStyle="packed" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:bind_item_data="@{viewModel.historyList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_title"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_history" />

                <ImageView
                    android:id="@+id/deleteHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/history_title"
                    app:srcCompat="@drawable/ic_delete" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

