<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailConversionFragment">

    <data>

        <variable
            name="viewModel"
            type="com.grupo7.moneychange.ui.detail.DetailConversionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueColor">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginEnd="16dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/conversion"
                    style="@style/TextBlueStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@{String.format(@string/conversion, viewModel.historyData.valueFrom, viewModel.historyData.currencyFrom, viewModel.historyData.valueTo,viewModel.historyData.currencyTo)}"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/rate_base"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="3 USD to COP 7500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rate_base"
                    style="@style/TextBlueStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="@{String.format(@string/conversion_rate,viewModel.historyData.valueFrom, viewModel.historyData.valueTo)}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.909"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conversion"
                    tools:text="1 USD = 3500 COP" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    style="@style/TextBlueStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="@{String.format(@string/date, viewModel.dateTextView)}"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.908"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rate_base"
                    tools:text="20 de Octubre 2019" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="180dp"
            android:layout_height="84dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/moneychangelogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
